<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cc.arswtechsolutions.benabank.ui.controllers.AboutScreenController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="600.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../resources/images/20151129111114.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnOk" layoutX="255.0" layoutY="417.0" mnemonicParsing="false" onAction="#btnOkOnAction" prefHeight="30.0" prefWidth="90.0" styleClass="btnOk" stylesheets="@../../../../../../../resources/css/aboutScreen.css" text="OK" />
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../resources/images/logo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblTitle" layoutX="119.0" layoutY="100.0" styleClass="labelTitle" stylesheets="@../../../../../../../resources/css/aboutScreen.css" text="Bena Bank" />
      <Label fx:id="lblText" layoutX="119.0" layoutY="163.0" styleClass="labelText" stylesheets="@../../../../../../../resources/css/aboutScreen.css" text="Label" />
      <Label layoutX="119.0" layoutY="38.0" styleClass="labelTitle" stylesheets="@../../../../../../../resources/css/aboutScreen.css" text="ARSW Technology Solutions" />
   </children>
</AnchorPane>
